image: docker:stable

stages:
  - check
  - build

variables:
  DOCKER_AMI_EQUIVALENT_IMAGE: $CI_REGISTRY_IMAGE/ami-equivalent:$CI_COMMIT_REF_NAME
  DOCKER_AGENT_IMAGE: $CI_REGISTRY_IMAGE/docker-agent:$CI_COMMIT_REF_NAME
  DOCKER_MULTIPURPOSE_AGENT_IMAGE: $CI_REGISTRY_IMAGE/multipurpose-agent:$CI_COMMIT_REF_NAME

before_script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

check-images:
  stage: check
  services:
    - docker:dind
  script:
    - docker run --rm -i hadolint/hadolint < docker-images/ami-equivalent/Dockerfile
    - docker run --rm -i hadolint/hadolint < docker-images/docker-agent/Dockerfile
    - docker run --rm -i hadolint/hadolint < docker-images/multipurpose-agent/Dockerfile

build-push-ami-equivalent:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_AMI_EQUIVALENT_IMAGE -f docker-images/ami-equivalent/Dockerfile docker-images/ami-equivalent
    - docker push $DOCKER_AMI_EQUIVALENT_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        paths:
          - docker-images/ami-equivalent/*

build-push-docker-agent:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_AGENT_IMAGE -f docker-images/docker-agent/Dockerfile docker-images/docker-agent
    - docker push $DOCKER_AGENT_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        paths:
          - docker-images/docker-agent/*

build-push-multipurpose-agent:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_MULTIPURPOSE_AGENT_IMAGE -f docker-images/multipurpose-agent/Dockerfile docker-images/multipurpose-agent
    - docker push $DOCKER_MULTIPURPOSE_AGENT_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        paths:
          - docker-images/multipurpose-agent/*
