common:
  empty-git: &empty-git
    git: *empty-repo
    branch: empty
    shallow_clone: true
    auto_update: true
    destination: empty
    ignore:
      - '**/*'
  service-git: &service-git
    shallow_clone: true
    auto_update: true
    destination: project
    ignore:
      - 'version.txt'
