version: '3'
services:
  load-balancer:
    image: nginx
    container_name: nginx
    ports:
      - 443:443
      - 80:80
    volumes:
      - ${SHARED_PATH}/nginx/nginx-prod.conf:/etc/nginx/conf.d/default.conf
      - ${SHARED_PATH}/nginx/certs/csr-rgapps.key:/etc/nginx/certs/csr-rgapps.key
      - ${SHARED_PATH}/nginx/certs/rgapps_site_chain.crt:/etc/nginx/certs/rgapps_site_chain.crt
    restart: on-failure
