format_version: 10
pipelines:
  RecoverBackup:
    parameters:
      scripts-repository: *scripts-repo
    group: utils
    label_template: ${COUNT}
    lock_behavior: none
    display_order: 10003
    timer:
      spec: 0 0 16 ? * MON-SAT
      only_on_changes: false
    materials:
      empty-git: *empty-git
    stages:
      - recover:
          fetch_materials: false
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            recover:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - "-c"
                      - "curl -s #{scripts-repository}/raw/dev/scripts/gocd-backup.sh | sh"
                    command: bash
                    run_if: passed
