---
- name: Install multipurpose gocd agent
  gather_facts: No
  hosts: all

  tasks:
    - name: read AGENT_AUTO_REGISTER_KEY
      include_vars:
        file: output/agentAutoRegisterKey.json
    - name: assign permission to file
      file:
        path: /var/run/docker.sock
        mode: '0777'
      become: true
    - name: assign permission to file
      file:
        path: "{{ SHARED_PATH }}"
        state: directory
        mode: '0777'
      become: true
    - name: assign permission to file
      file:
        path: "{{ SHARED_PATH }}/shared"
        state: directory
        mode: '0777'
      become: true
    - name: assign permission to file
      file:
        path: "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}"
        state: directory
        mode: '0777'
      become: true
    - name: Copy required volumes
      synchronize:
        src: ../inputs/multipurpose-agent/volumes/
        dest: "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}"
        checksum: yes
      become: true
    - name: assign permission to file after copied
      file:
        path: "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}/id_rsa_key"
        state: file
        mode: '0600'
      become: true
    - name: assign permission to file after copied
      file:
        path: "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}/id_rsa_key.pub"
        state: file
        mode: '0600'
      become: true
    - name: fix requests
      pip: name=requests version=2.12.1 state=forcereinstall
    - name: Run docker gocd agent
      docker_container:
        name: "multipurpose-gocd-agent-{{ INSTANCE }}"
        image: registry.gitlab.com/rgapps/infrastructure/multipurpose-agent:dev
        pull: yes
        state: started
        recreate: yes
        env:
          GO_SSL_VERIFICATION_MODE: "NONE"
          GO_SERVER_URL: "http://{{ GOCD_SERVER_IP }}:8153/go"
          QA_PUBLIC_IP: "{{ QA_PUBLIC_IP }}"
          GOCD_SERVER_PUBLIC_IP: "{{ GOCD_SERVER_PUBLIC_IP }}"
          AGENT_AUTO_REGISTER_KEY: "{{ AGENT_AUTO_REGISTER_KEY }}"
          AGENT_AUTO_REGISTER_ENVIRONMENTS: "Development"
          AGENT_AUTO_REGISTER_HOSTNAME: "development"
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - "{{ SHARED_PATH }}/shared:{{ SHARED_PATH }}/shared"
          - "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}/id_rsa_key:/home/go/.ssh/id_rsa:ro"
          - "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}/id_rsa_key.pub:/home/go/.ssh/id_rsa.pub:ro"
          - "{{ SHARED_PATH }}/multipurpose-{{ INSTANCE }}/.gitconfig:/home/go/.gitconfig:ro"
